# Skolio

./: .gitignore  Directory.Build.props  Directory.Packages.props  PHASE10_SCOPE_GUARD.md  PHASE11_SCOPE_GUARD.md  PHASE12_SCOPE_GUARD.md  PHASE14_SCOPE_GUARD.md  PHASE15_SCOPE_GUARD.md  PHASE16_SCOPE_GUARD.md  PHASE17_SCOPE_GUARD.md  PHASE20_SCOPE_GUARD.md  PHASE22_SCOPE_GUARD.md  PHASE23_SCOPE_GUARD.md  PHASE24_SCOPE_GUARD.md  PHASE25_SCOPE_GUARD.md  PHASE26_SCOPE_GUARD.md  PHASE27_SCOPE_GUARD.md  PHASE28_SCOPE_GUARD.md  PHASE29_SCOPE_GUARD.md  PHASE30_SCOPE_GUARD.md  PHASE31_SCOPE_GUARD.md  PHASE32_SCOPE_GUARD.md  PHASE33_SCOPE_GUARD.md  PHASE34_SCOPE_GUARD.md  PHASE35_SCOPE_GUARD.md  PHASE36_SCOPE_GUARD.md  PHASE37_INVITE_ONBOARDING.md  PHASE38_SCOPE_GUARD.md  SCHOOL_ADMIN_PROFILE_EXTENSION.md  SchoolPlatform.slnx  Skolio.sln  Skolio.slnx
Skolio/: Dockerfile  Skolio.csproj  Skolio.http  WeatherForecast.cs
Skolio/Controllers/: WeatherForecastController.cs
Skolio/Properties/: launchSettings.json
src/Services/Academics/SchoolPlatform.Academics.Api/: Dockerfile  Program.cs  SchoolPlatform.Academics.Api.csproj  appsettings.json
src/Services/Academics/SchoolPlatform.Academics.Api/Properties/: launchSettings.json
src/Services/Academics/SchoolPlatform.Academics.Application/: AssemblyMarker.cs  SchoolPlatform.Academics.Application.csproj
src/Services/Academics/SchoolPlatform.Academics.Infrastructure/: AssemblyMarker.cs  SchoolPlatform.Academics.Infrastructure.csproj
src/Services/Academics/Skolio.Academics.Api/: Dockerfile  Dockerfile.migrator  Program.cs  Skolio.Academics.Api.csproj  appsettings.json
src/Services/Academics/Skolio.Academics.Api/Auth/: SchoolScope.cs  SkolioPolicies.cs
src/Services/Academics/Skolio.Academics.Api/Configuration/: AcademicsServiceOptions.cs  JwtValidationOptions.cs
src/Services/Academics/Skolio.Academics.Api/Controllers/: ApiValidation.cs  AttendanceController.cs  DailyReportsController.cs  GradesController.cs  HomeworkController.cs  LessonsController.cs  TimetableController.cs
src/Services/Academics/Skolio.Academics.Application/: AssemblyMarker.cs  DependencyInjection.cs  Skolio.Academics.Application.csproj
src/Services/Academics/Skolio.Academics.Infrastructure/: AssemblyMarker.cs  DependencyInjection.cs  Skolio.Academics.Infrastructure.csproj
src/Services/Administration/SchoolPlatform.Administration.Api/: Dockerfile  Program.cs  SchoolPlatform.Administration.Api.csproj  appsettings.json
src/Services/Administration/SchoolPlatform.Administration.Infrastructure/: AssemblyMarker.cs  SchoolPlatform.Administration.Infrastructure.csproj
src/Services/Administration/Skolio.Administration.Api/: Dockerfile  Dockerfile.migrator  GlobalUsings.cs  Program.cs  Skolio.Administration.Api.csproj  appsettings.json
src/Services/Administration/Skolio.Administration.Application/: AssemblyMarker.cs  DependencyInjection.cs  Skolio.Administration.Application.csproj
src/Services/Administration/Skolio.Administration.Infrastructure/: AssemblyMarker.cs  DependencyInjection.cs  Skolio.Administration.Infrastructure.csproj
src/Services/Communication/SchoolPlatform.Communication.Api/: Dockerfile  Program.cs  SchoolPlatform.Communication.Api.csproj  appsettings.json
src/Services/Communication/SchoolPlatform.Communication.Application/: AssemblyMarker.cs  SchoolPlatform.Communication.Application.csproj
src/Services/Communication/SchoolPlatform.Communication.Infrastructure/: AssemblyMarker.cs  SchoolPlatform.Communication.Infrastructure.csproj
src/Services/Communication/Skolio.Communication.Api/: Dockerfile  Dockerfile.migrator  Program.cs  Skolio.Communication.Api.csproj  appsettings.json
src/Services/Communication/Skolio.Communication.Application/: AssemblyMarker.cs  DependencyInjection.cs  Skolio.Communication.Application.csproj
src/Services/Communication/Skolio.Communication.Infrastructure/: AssemblyMarker.cs  DependencyInjection.cs  Skolio.Communication.Infrastructure.csproj
src/Services/EmailGateway/Skolio.EmailGateway.Api/: Dockerfile  Program.cs  Skolio.EmailGateway.Api.csproj  appsettings.json
src/Services/Identity/SchoolPlatform.Identity.Api/: Dockerfile  Program.cs  SchoolPlatform.Identity.Api.csproj  appsettings.json
src/Services/Identity/SchoolPlatform.Identity.Infrastructure/: AssemblyMarker.cs  SchoolPlatform.Identity.Infrastructure.csproj
src/Services/Identity/Skolio.Identity.Api/: Dockerfile  Dockerfile.migrator  Program.cs  Skolio.Identity.Api.csproj  appsettings.json
src/Services/Identity/Skolio.Identity.Application/: AssemblyMarker.cs  DependencyInjection.cs  Skolio.Identity.Application.csproj
src/Services/Identity/Skolio.Identity.Infrastructure/: AssemblyMarker.cs  DependencyInjection.cs  Skolio.Identity.Infrastructure.csproj
src/Services/Organization/SchoolPlatform.Organization.Api/: Dockerfile  Program.cs  SchoolPlatform.Organization.Api.csproj  appsettings.json
src/Services/Organization/SchoolPlatform.Organization.Infrastructure/: AssemblyMarker.cs  SchoolPlatform.Organization.Infrastructure.csproj
src/Services/Organization/Skolio.Organization.Api/: Dockerfile  Dockerfile.migrator  Program.cs  Skolio.Organization.Api.csproj  appsettings.json
src/Services/Organization/Skolio.Organization.Infrastructure/: AssemblyMarker.cs  DependencyInjection.cs  Skolio.Organization.Infrastructure.csproj
src/Skolio.ServiceDefaults/: Skolio.ServiceDefaults.csproj
src/Skolio.ServiceDefaults/Authentication/: JwtValidationOptions.cs  SkolioAuthenticationExtensions.cs
src/Skolio.ServiceDefaults/Authentication/ClientCredentials/: ServiceClientOptions.cs  ServiceTokenDelegatingHandler.cs  SkolioServiceAuthenticationExtensions.cs
src/Skolio.ServiceDefaults/Authorization/: SchoolScope.cs  SkolioAuthorizationExtensions.cs  SkolioClaimTypes.cs  SkolioPolicies.cs  SkolioRoles.cs
src/Skolio.ServiceDefaults/Extensions/: SkolioServiceDefaultsExtensions.cs
src/Skolio.ServiceDefaults/Middleware/: CorrelationIdMiddleware.cs  SkolioCorsExtensions.cs  SkolioExceptionHandler.cs
(+524 files in other folders)
