FROM mcr.microsoft.com/dotnet/sdk:10.0-preview AS build
WORKDIR /src
COPY . .
RUN dotnet tool install --global dotnet-ef
ENV PATH="$PATH:/root/.dotnet/tools"
RUN dotnet ef migrations bundle \
    --project src/Services/Organization/Skolio.Organization.Infrastructure/Skolio.Organization.Infrastructure.csproj \
    --startup-project src/Services/Organization/Skolio.Organization.Api/Skolio.Organization.Api.csproj \
    --context OrganizationDbContext \
    --configuration Release \
    --self-contained false \
    --output /out/skolio-organization-migrator

FROM mcr.microsoft.com/dotnet/aspnet:10.0-preview AS final
WORKDIR /app
COPY --from=build /out/skolio-organization-migrator ./skolio-organization-migrator
ENTRYPOINT ["/app/skolio-organization-migrator"]
