FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src
COPY . .
RUN dotnet tool install --global dotnet-ef
ENV PATH="$PATH:/root/.dotnet/tools"
RUN dotnet ef migrations bundle \
    --project src/Services/Identity/Skolio.Identity.Infrastructure/Skolio.Identity.Infrastructure.csproj \
    --startup-project src/Services/Identity/Skolio.Identity.Api/Skolio.Identity.Api.csproj \
    --context IdentityDbContext \
    --configuration Release \
    --self-contained false \
    --output /out/skolio-identity-migrator

FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS final
WORKDIR /app
COPY --from=build /out/skolio-identity-migrator ./skolio-identity-migrator
ENTRYPOINT ["/app/skolio-identity-migrator"]
