FROM mcr.microsoft.com/dotnet/sdk:10.0-preview AS build
WORKDIR /src
COPY . .
RUN dotnet tool install --global dotnet-ef
ENV PATH="$PATH:/root/.dotnet/tools"
RUN dotnet ef migrations bundle \
    --project src/Services/Academics/Skolio.Academics.Infrastructure/Skolio.Academics.Infrastructure.csproj \
    --startup-project src/Services/Academics/Skolio.Academics.Api/Skolio.Academics.Api.csproj \
    --context AcademicsDbContext \
    --configuration Release \
    --self-contained false \
    --output /out/skolio-academics-migrator

FROM mcr.microsoft.com/dotnet/aspnet:10.0-preview AS final
WORKDIR /app
COPY --from=build /out/skolio-academics-migrator ./skolio-academics-migrator
ENTRYPOINT ["/app/skolio-academics-migrator"]
